{
	"texture": "d_t/red_stained_glass.png",
	"textureSize": [16, 16],
	"models": [
		{
			"part": "bone",
			"id": "bone",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -0.5, -1.5, 1, 1, 3],
					"uvNorth": [3, 6, 13, 10],
					"uvEast": [3, 6, 13, 10],
					"uvSouth": [3, 6, 13, 10],
					"uvWest": [3, 6, 13, 10],
					"uvUp": [3, 6, 13, 10],
					"uvDown": [3, 6, 13, 10]
				},
				{
					"coordinates": [0, 0.5, -1.5, 0, 0.5, 3],
					"uvNorth": [3, 6, 13, 9.5],
					"uvEast": [3, 6, 13, 9.5],
					"uvSouth": [3, 6, 13, 9.5],
					"uvWest": [3, 6, 13, 9.5],
					"uvUp": [3, 6, 13, 9.5],
					"uvDown": [3, 6, 13, 9.5]
				},
				{
					"coordinates": [0, -1, -1.5, 0, 0.5, 3],
					"uvNorth": [3, 6, 13, 9.5],
					"uvEast": [3, 6, 13, 9.5],
					"uvSouth": [3, 6, 13, 9.5],
					"uvWest": [3, 6, 13, 9.5],
					"uvUp": [3, 6, 13, 9.5],
					"uvDown": [3, 6, 13, 9.5]
				},
				{
					"coordinates": [-0.75, 0, -1.5, 0.5, 0, 3],
					"uvNorth": [3, 6, 10, 12],
					"uvEast": [3, 6, 10, 12],
					"uvSouth": [3, 6, 10, 12],
					"uvWest": [3, 6, 10, 12],
					"uvUp": [3, 6, 10, 12],
					"uvDown": [3, 6, 10, 12]
				},
				{
					"coordinates": [0.25, 0, -1.5, 0.5, 0, 3],
					"uvNorth": [3, 6, 10, 12],
					"uvEast": [3, 6, 10, 12],
					"uvSouth": [3, 6, 10, 12],
					"uvWest": [3, 6, 10, 12],
					"uvUp": [3, 6, 10, 12],
					"uvDown": [3, 6, 10, 12]
				}
			]
		}
	]
}